<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Publish your first file to GitHub &#8212; GitHub first steps  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Undo your last commit" href="../how-to-guides/undo_commit.html" />
    <link rel="prev" title="GitHub first steps" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="publish-your-first-file-to-github">
<h1>Publish your first file to GitHub<a class="headerlink" href="#publish-your-first-file-to-github" title="Link to this heading">¶</a></h1>
<p>Follow this tutorial to learn how to publish your first project on GitHub.</p>
<p>By the end of it, you will have published a file to GitHub and merged your first pull request.
We will perform all steps in a terminal.</p>
<p>What you will need:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://git-scm.com/">Git</a> versioning system.</p></li>
<li><p>A GitHub account.</p></li>
<li><p><a class="reference external" href="https://cli.github.com/">GitHub CLI</a>.</p></li>
<li><p>Any editor that lets you edit text files. An <abbr title="Integrated Development Environment">IDE</abbr> such as Visual Studio Code is recommended.</p></li>
</ul>
<section id="create-a-repository">
<h2>Create a repository<a class="headerlink" href="#create-a-repository" title="Link to this heading">¶</a></h2>
<p>First, you need to create a repository.</p>
<ol class="arabic simple">
<li><p>Create a new project in Visual Studio Code.</p></li>
<li><p>Press <code class="docutils literal notranslate"><span class="pre">Ctrl+`</span></code>. This will open the terminal at the bottom.</p></li>
<li><p>In the terminal, enter <code class="docutils literal notranslate"><span class="pre">gh</span> <span class="pre">repo</span> <span class="pre">create</span></code>. This will open an interactive repository creator.</p></li>
<li><p>Select <code class="docutils literal notranslate"><span class="pre">Create</span> <span class="pre">a</span> <span class="pre">new</span> <span class="pre">repository</span> <span class="pre">on</span> <span class="pre">github.com</span> <span class="pre">from</span> <span class="pre">scratch</span></code>.</p></li>
<li><p>Next, enter repository name: <code class="docutils literal notranslate"><span class="pre">my-first-repo</span></code>.</p></li>
<li><p>Add a description: <code class="docutils literal notranslate"><span class="pre">My</span> <span class="pre">first</span> <span class="pre">repository</span></code>.</p></li>
<li><p>Choose <code class="docutils literal notranslate"><span class="pre">Public</span></code> visibility. This will make the repository visible to others.</p></li>
<li><p>Enter <code class="docutils literal notranslate"><span class="pre">Y</span></code> to add a <code class="docutils literal notranslate"><span class="pre">README.md</span></code> file. This will be our first file on GitHub.</p></li>
<li><p>For the next two steps, simply press <strong>Enter</strong> to apply default settings.</p></li>
<li><p>After that, enter <code class="docutils literal notranslate"><span class="pre">Y</span></code> to confirm creating the repository.
You will see a confirmation message similar to this:</p></li>
</ol>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">? This will create &quot;my-first-repo&quot; as a public repository on github.com. Continue? Yes</span>
<span class="go">✓ Created repository macmelchior/my-first-repo on github.com</span>
<span class="go">https://github.com/macmelchior/my-first-repo</span>
</pre></div>
</div>
</div></blockquote>
<ol class="arabic" start="11">
<li><p>Enter <code class="docutils literal notranslate"><span class="pre">Y</span></code> to clone the new repository. This will create a copy of the repository on your computer.</p></li>
<li><p>You should see the following file structure:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>parent folder/
└── my-first-repo/
</pre></div>
</div>
</li>
<li><p>Enter <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">./my-first-repo</span></code> to navigate to the cloned repository.</p></li>
</ol>
</section>
<section id="create-a-new-branch">
<h2>Create a new branch<a class="headerlink" href="#create-a-new-branch" title="Link to this heading">¶</a></h2>
<p>Once you have a repository, it is time to create a new branch for your changes.</p>
<ol class="arabic simple">
<li><p>Enter <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">-b</span> <span class="pre">docs-update</span></code>. This will create a new branch and switch you to it.</p></li>
<li><p>Enter <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">origin</span> <span class="pre">docs-update</span></code> to push the new branch to GitHub.</p></li>
</ol>
</section>
<section id="edit-and-publish-the-file">
<h2>Edit and publish the file<a class="headerlink" href="#edit-and-publish-the-file" title="Link to this heading">¶</a></h2>
<p>Once you have a branch, you can start editing the <code class="docutils literal notranslate"><span class="pre">README.md</span></code> file.</p>
<ol class="arabic">
<li><p>Open the <code class="docutils literal notranslate"><span class="pre">README.md</span></code> file in Visual Studio Code.</p></li>
<li><p>Edit the file. Add a short description of the repository: <code class="docutils literal notranslate"><span class="pre">This</span> <span class="pre">is</span> <span class="pre">my</span> <span class="pre">first</span> <span class="pre">project</span> <span class="pre">on</span> <span class="pre">GitHub.</span></code></p></li>
<li><p>Open the terminal.</p></li>
<li><p>Enter <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">README.md</span></code>. This will make your file available for commit.</p></li>
<li><p>Enter <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code> to make sure that your file is added. You should see something like this:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Changes to be committed:</span>
<span class="go">   (use &quot;git restore --staged &lt;file&gt;...&quot; to unstage)</span>
<span class="go">      modified: README.md</span>
</pre></div>
</div>
</li>
<li><p>Enter <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-m</span> <span class="pre">&quot;Add</span> <span class="pre">repository</span> <span class="pre">description&quot;</span></code>.</p></li>
<li><dl class="simple">
<dt>After commiting the file, it is time to push it. Enter <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">origin</span> <span class="pre">docs-update</span></code>.</dt><dd><p>This will make the file visible on GitHub.</p>
</dd>
</dl>
</li>
</ol>
</section>
<section id="open-a-pull-request">
<h2>Open a pull request<a class="headerlink" href="#open-a-pull-request" title="Link to this heading">¶</a></h2>
<p>Once you have a file published in the branch, you should open a <strong>pull request</strong>.
This will allow the owner of the repository (in this case – you) to add your changes to the main repository.</p>
<ol class="arabic simple">
<li><p>Enter <code class="docutils literal notranslate"><span class="pre">gh</span> <span class="pre">pr</span> <span class="pre">create</span></code>. This will open an interactive creator.</p></li>
<li><p>Enter the title: <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">repository</span> <span class="pre">description</span></code>.</p></li>
<li><p>Press <code class="docutils literal notranslate"><span class="pre">e</span></code> to open a notepad.</p></li>
<li><p>Enter the description of changes: <code class="docutils literal notranslate"><span class="pre">This</span> <span class="pre">pull</span> <span class="pre">request</span> <span class="pre">adds</span> <span class="pre">a</span> <span class="pre">description</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">README</span> <span class="pre">file</span></code>.</p></li>
<li><p>Close the notepad</p></li>
<li><p>Select <code class="docutils literal notranslate"><span class="pre">Submit</span></code>.</p></li>
<li><p>You should see a link to the pull request, for example:
<code class="docutils literal notranslate"><span class="pre">https://github.com/macmelchior/github_for_beginners/pull/1</span></code></p></li>
</ol>
</section>
<section id="merge-a-pull-request">
<h2>Merge a pull request<a class="headerlink" href="#merge-a-pull-request" title="Link to this heading">¶</a></h2>
<p>After a pull request is opened, it needs to be merged with the main branch.</p>
<ol class="arabic simple">
<li><p>Enter <code class="docutils literal notranslate"><span class="pre">gh</span> <span class="pre">pr</span> <span class="pre">merge</span></code>. This will initiate the merge.</p></li>
<li><p>On step <strong>What merge method would you like to use?</strong> select <code class="docutils literal notranslate"><span class="pre">Select</span> <span class="pre">Create</span> <span class="pre">a</span> <span class="pre">merge</span> <span class="pre">commit</span></code>.</p></li>
<li><p>On step <strong>How would you like to delete the branch?</strong> select <code class="docutils literal notranslate"><span class="pre">Delete</span> <span class="pre">local</span> <span class="pre">and</span> <span class="pre">remote</span> <span class="pre">branch</span></code>.
This will delete the <code class="docutils literal notranslate"><span class="pre">docs-update</span></code> branch both from your computer and GitHub.</p></li>
<li><p>Confirm the action.</p></li>
</ol>
</section>
<section id="clean-up">
<h2>Clean up<a class="headerlink" href="#clean-up" title="Link to this heading">¶</a></h2>
<p>Your branch is now merged on GitHub, but your local <code class="docutils literal notranslate"><span class="pre">main</span></code> branch does not reflect those changes yet.</p>
<ol class="arabic simple">
<li><p>Enter <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">main</span></code> to switch back to main repository.</p></li>
<li><p>Enter <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span> <span class="pre">origin</span> <span class="pre">main</span></code>. Now your local repository shows the same content as your GitHub.</p></li>
</ol>
<p>Congratulations! Now you know how to successfully publish your work on GitHub using nothing but console commands.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">GitHub first steps</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial: Publish your first file to GitHub</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#create-a-repository">Create a repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-a-new-branch">Create a new branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="#edit-and-publish-the-file">Edit and publish the file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#open-a-pull-request">Open a pull request</a></li>
<li class="toctree-l2"><a class="reference internal" href="#merge-a-pull-request">Merge a pull request</a></li>
<li class="toctree-l2"><a class="reference internal" href="#clean-up">Clean up</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../how-to-guides/undo_commit.html">How to: Undo your last commit</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">GitHub first steps</a></li>
      <li>Next: <a href="../how-to-guides/undo_commit.html" title="next chapter">Undo your last commit</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Maciej Melchior.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/tutorials/getting_started.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>